<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
    A Naunced View on Web3 - Wren Howell
  </title>
  <meta name="description" content="My view on Web" />
  <meta name="author" content="Wren Howell" />
  <meta name="generator" content="Hugo 0.92.0" /><link
    rel="stylesheet"
    href="https://wrentarohowell.com/css/styles.min.198e036e07f9315c64ac8148645b37db60243e6e5206ead92c979b3286f18468.css"
    integrity="sha256-GY4Dbgf5MVxkrIFIZFs322AkPm5SBurZLJebMobxhGg="
  />
  
  

  <meta property="og:title" content="A Naunced View on Web3" />
<meta property="og:description" content="My view on Web" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wrentarohowell.com/blog/a-naunced-view-web3/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-03-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-06T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Naunced View on Web3"/>
<meta name="twitter:description" content="My view on Web"/>

  <meta itemprop="name" content="A Naunced View on Web3">
<meta itemprop="description" content="My view on Web"><meta itemprop="datePublished" content="2022-03-06T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-03-06T00:00:00+00:00" />
<meta itemprop="wordCount" content="1538">
<meta itemprop="keywords" content="Web3," />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://wrentarohowell.com/" class="capitalize font-extrabold text-2xl">
    
    <img src="/blist-logo.png" alt="Wren Howell" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/page/about/">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header><main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="https://academy-public.coinmarketcap.com/optimized-uploads/559ebb4592094a2cad06aa5655510a2b.png" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    March 6, 2022
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">A Naunced View on Web3</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    March 6, 2022
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      8&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1538&nbsp;words
      
    </h5>

    <p>As I reflected on my journey into tech, I realized that my motivations and interests are linked to liberation. Liberation is why I studied the Civil Rights Movement, why I was interested in history, and why I got into cybersecurity and tech. I have been in plenty of Web3 Twitter spaces over the last couple of weeks, and I often hear that Web3 is revolutionary because it has the potential to liberate people. So I am asking the question: what is Web3 and how does it liberate people?</p>
<p>Bitcoin, cryptocurrencies, and NFTs are under the umbrella of web3, or Web 3.0. It is helpful to consider the history of the web to understand how Web3 works. There is no defining moment where Web 1.0 turned into Web 2.0 turned into Web 3.0.</p>
<p>Web 1.0 was the first iteration of the web that was composed of static HTML pages. This means that all you could do was load the page and read its contents. The picture below shows an example of what a website in Web 1.0 looked like.</p>
<img src="/early-web.jpeg" width="400">
<p>Web 2.0 is the current iteration of the internet as we know it. Unlike Web 1.0, it allowed content creators and its users more participation. It let people comment on websites and blogs and allowed more people to share content online. This helped power sites like Youtube, Facebook, and Instagram.</p>
<p>Web3, or as I like to refer to it as Web2+, refers to a movement towards decentralization of power from entities that control the internet. In the current iteration of Web2.0, social media sites like Facebook, Google, Twitter control user data and users are dependent on the platform. A problem in Web2.0 is that content creators rely on the algorithm to make sure that their content is shared, and for content creators to make money, the platform needs to be up and running. Although sites like Instagram are usually accessible, there have been times where Instagram has been down that would affect your income as a creator (Imagine if you were promoting a product live and the Instagram site was down). Users also do not control how these companies store and use their data. Web3 attempts to take power back from these companies through decentralization.</p>
<p>How does Web3 decentralize?</p>
<p>Web3 tries to decentralize the web through technology, specifically, the blockchain. This technology drives cryptocurrencies and everything else in the Web3 space. Blockchain is a public database that is managed by computers across the internet that stores transaction history. For a transaction to go through, it has to be verified by each computer on the network, making it more transparent, reliable, and resilient. Since many computers in the blockchain network have to verify the transaction, it is almost impossible to modify it once the transaction has been completed. Another advantage of blockchain technology is that it is public and allows others to view the transaction history.</p>
<p>Cryptocurrency</p>
<p>Cryptocurrencies are virtual currencies underpinned by cryptographic systems. They enable secure online payments without the use of third-party middlemen. &ldquo;Crypto&rdquo; refers to the various encryption algorithms and cryptographic techniques that safeguard these entries. There are many different types of cryptocurrencies and each type of cryptocurrency tackles different problems.
Bitcoin
The first major cryptocurrency developed was by Satoshi Nakamoto and is a pseudonym used by its founder or group of founders. Bitcoin is created, traded, and stored on a public ledger, the blockchain, and stores value. The difference between Bitcoin and other traditional currencies like the dollar is that it is not backed by an institution such a bank or a government and has a fixed amount of bitcoin.</p>
<p>Ethereum and smart contracts</p>
<p>Etherum is the second most popular cryptocurrency behind Bitcoin and is considered a second generation cryptocurrency. Just like Bitcoin, it stores value and can be used as a token for commerce. The biggest difference between Etherum and Bitcoin is that Ethereum has smart contracts capability as a second-generation cryptocurrency. A smart contract is code that runs when certain criteria are met and runs on the blockchain. The use of smart contracts could have many use cases in the business world. Its potential lies in giving power back to the individual by removing the intermediaries.</p>
<p>For example, to send remittances from Country X to Country Z, a middleman, an institution of some sort, usually gets a percentage of the remittance, and verifying the transaction can take time. By using a second-generation cryptocurrency that enables smart contracts, the middleman is removed, the transaction verification can go faster, and it allows the individual to keep a higher percentage of their earnings.</p>
<p>Another use case for using smart contracts is in the supply chain industry. To send products, wherever it is, medical supplies, food, or anything else, there are many points in which the product can be compromised. Currently, the only way to see if a product has been compromised is if the consumer reports the problem. To sort this issue, we guess where the product may have gotten compromised in the supply chain (that is right, the best way we solve this problem is guessing. Having a proper audit process in a complex supply chain is painful). The use of blockchain and smart contracts can improve this process because it will meticulously record each step of the supply chain and at each point of the supply chain, vendors will be able to verify the condition of their product.</p>
<p>The two examples above are a few examples of how technologies in the Web3 ecosystem can improve our current system processes. This technology is still new, there will be many more opportunities for various industries, and businesses to plug into the different technologies that underpin Web3. However, for the same reason, there are HUGE problems that have yet to be addressed, and many technologies are still a work in progress.</p>
<p>One of the biggest problems in this space is the lack of defined infrastructure. Web3 architecture is still in its primitive stages. Before the pandemic, the people who knew about Web3  were mostly in tech or in online communities. However, when the pandemic hit, more people and institutions flooded towards Web3 and saw it as an opportunity to make money. The Web3 infrastructure was not ready for this mass adaptation. Like any great city, it takes time to build the roads for the cars to drive on, it takes time to make the houses for people to live in, and it takes time to make a sewage system. Just like London in the 1900s, or a new city that grew exponentially in a short time, Web3 is experiencing significant growing challenges.</p>
<p>The biggest concern with the lack of defined infrastructure leads to significant security concerns. With so many paradigm shifts, new protocol designs and redesigns, and the pressure to be first to market, attack surfaces have increased, and developers have not been able to keep up. It is like having to referee a  game (a soccer, or NBA game), but the rules of the game changes in live time. The referees will do the best they can, but it is nearly impossible for them to enforce the laws before they understand them. Even if the referees understand the rule changes, inevitably, they will miss the call in the previous play that was legal just moments ago. Not only that, the referees will have to determine how far to pull the play back in a major moment, and there will be players that use this confusion to their advantage. The referees will also have to explain each significant decision to the players, coaches, and fans to understand and enjoy the game.</p>
<p>The developers in Web3 space are like the referees in this space and at times put in impossible situations. Their job will only get easier when a consensus is reached between all parties and the rules are agreed upon.</p>
<p>My answer to the question does Web3 liberate people is that it depends. To those who live in countries where inflation is rampant, cryptocurrencies give an alternative currency for people to hold value. I am thrilled that artists can sell their work as NFT’s and generate lots of money to change lives. But if the basic idea behind Web3 is about sharing and including more people in the decision-making process, then this idea is not new. Christianity, communism, democracy, these were all conceptions that tried to incorporate ideas of sharing into the mainstream and were considered revolutionary at a point in time. In the end, technology is only a medium in which ideas are expressed, and technology is a microphone that magnifies strengths and weaknesses.</p>
<p>My hope for Web3 is that it enables more people worldwide to participate in the global economy that allows us to lift more people out of poverty. I hope cryptocurrencies like Bitcoin, Ethereum, Ada, and others will empower more people to build better futures. However, while there is enormous potential for Web3, I also know from history that no technological revolution can solve the human problems of classism and racism. My ultimate hope is that the builders, creators, policymakers, consumers, Web3 enthusiasts, and Web3 skeptics will all work together to form a better future, whether it is in the Web3.0 space or not.</p>


  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">My people say I don&#39;t bite</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      <li>
        <a
          href="https://twitter.com/lotusninja2"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://www.linkedin.com/in/wren-h-b61141100/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      
      
      
      
      
      
      
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2021 - Wren Howell· All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://wrentarohowell.com/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const isDark = localStorage.getItem('darkmode');
  if (isDark && isDark === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script></body>
</html>
